<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    div.static {
        position: static;
        border: 3px solid #73AD21;
    }
    div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
 div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
}
 div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21; 
}

div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
}
div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
}
        </style>
        </head>
        <body>
         
        <h2>position: static;</h2>
        
        <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:
         
        <div class="static">
        This div element has position: static;    
        </div>
        <h2>position: relative;</h2>
       
<p>An element with position: relative; is positioned t its normal position:</p>

<div class="relative">
This div element has position: relative;
</div>
<h2>position: fixed;</h2>

<p>An element with position: fixed; is positioned relative to the viewport,which means it always stays in the same place even if the page is scro</p>

<div class="fixed">
This div element has position: fixed;
</div>
<h2>position absolute;</h2>

<p>An element with position: absolute; is  positioned relative to the nearest positioned ancestor(instead of positioned relative to the viewport,)</p>

<div class="relative">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
</div>
<p>Try to<b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div style="padding-bottom: 2000px;">
    <p>In this example,the sticky element sticks to the top of the page (top: 0),when you reach its scroll position.</p>
    <p>Scroll back up to remove the stickyness.</p>
    <p>Some text to enable scrolling..Lorem ipsum dolor sit amet, illum definitions no quo, maluisset concludaturquv et eum, altra fabluas ut quo</p>
    <p>Some text to enable scrolling..Lorem ipsum dolor sit amet, illum definitions no quo, maluisset concludaturquv et eum, altra fabluas ut quo</p>
</div>    
</body>
</html>